			Admin

https://localhost:44304/api/Auth/Register

{
	"FirstName": "Siam",
	"LastName": "Ahmed",
	"Email": "admin15900@gmail.com",
	"Username": "admin",
	"Password": "1234",
	"ConfirmPassword": "1234"
}


https://localhost:44304/api/Auth/Login

{
	"Username": "admin",
	"Password": "1234"
}


------------------------------------------------------------


			Category


https://localhost:44304/api/Category/Create

{
	"Name": "Electronics"
}

{
	"Name": "Clothing"
}


------------------------------------------------------------


			Discount


https://localhost:44304/api/Discount/Create

{
	"Name": "No Discount",
	"Percent": 0,
	"Active": false
}

{
	"Name": "Eid Offer",
	"Percent": 20,
	"Active": true
}


------------------------------------------------------------


			Product


https://localhost:44304/api/Product/Create

{
	"Name": "Monitor",
	"Description": "Long Description",
	"Price": 500,
	"Quantity": 7,
	"CategoryId": 1,
	"DiscountId": 1
}

{
	"Name": "Shirt",
	"Description": "Long Description",
	"Price": 250,
	"Quantity": 14,
	"CategoryId": 2,
	"DiscountId": 2
}


------------------------------------------------------------


			CartItem


https://localhost:44304/api/CartItem/Create

{
	"Quantity": 5,
	"ProductId": 1
}

{
	"Quantity": 7,
	"ProductId": 2
}


------------------------------------------------------------


			Cart


https://localhost:44304/api/Cart/ReadAll


------------------------------------------------------------


			User


https://localhost:44304/api/Auth/Register

{
	"FirstName": "Rifat",
	"LastName": "Islam",
	"Email": "rifat15900@gmail.com",
	"Username": "rifat",
	"Password": "1234",
	"ConfirmPassword": "1234"
}

https://localhost:44304/api/Auth/Login

{
	"Username": "rifat",
	"Password": "1234"
}


------------------------------------------------------------


			ShippingDetail


https://localhost:44304/api/ShippingDetail/Create

{
	"Country": "Bangladesh",
	"City": "Dhaka",
	"Address": "Namapara, Khilkhet",
	"Phone": "01705576235"
}


------------------------------------------------------------


			Order


https://localhost:44304/api/Order/PlaceOrder


------------------------------------------------------------


			Payment


https://localhost:44304/api/Payment/Pay/1






