
			Category


https://localhost:44304/api/Category/Create		POST

{
	"Name": "Electronics"
}


------------------------------------------------------------


			Discount


https://localhost:44304/api/Discount/Create		POST

{
	"Name": "Eid Offer",
	"Percent": 20,
	"Active": true
}


------------------------------------------------------------


			Product


https://localhost:44304/api/Product/Create		POST

{
	"Name": "Chair",
	"Description": "Long Description",
	"Price": 500,
	"Quantity": 7,
	"CategoryId": 1,
	"DiscountId": 1
}

https://localhost:44304/api/Product/Detail/1		GET


------------------------------------------------------------


			CartItem


https://localhost:44304/api/CartItem/Create		POST

{
	"Quantity": 5,
	"ProductId": 1
}


------------------------------------------------------------


			Cart


https://localhost:44304/api/Cart/Detail			POST


------------------------------------------------------------


			User


https://localhost:44304/api/Auth/Register		POST

{
	"FirstName": "Abdullah",
	"LastName": "Rayed",
	"Email": "rayed15900@gmail.com",
	"Username": "rayed",
	"Password": "1234",
	"ConfirmPassword": "1234"
}

https://localhost:44304/api/Auth/Login			POST

{
	"Username": "rayed",
	"Password": "1234"
}


------------------------------------------------------------


			ShippingDetail


https://localhost:44304/api/ShippingDetail/Create	POST

{
	"Country": "Bangladesh",
	"City": "Dhaka",
	"Address": "Namapara, Khilkhet",
	"Phone": "01705576235"
}


------------------------------------------------------------


			Order


https://localhost:44304/api/Order/PlaceOrder


------------------------------------------------------------


			Payment


https://localhost:44304/api/Payment/Pay






